<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_A2_iOS__Olaoluwa_C0847663" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-zT-xrD">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-UU-XkR">
                                <rect key="frame" x="0.0" y="722" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="em1-Ay-I7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-r6-LOa">
                                <rect key="frame" x="0.0" y="772" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lyc-IB-jYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-wK-oX2">
                                <rect key="frame" x="267" y="661" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Directions"/>
                                <connections>
                                    <action selector="Directions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1f-zA-lff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nyh-zT-xrD" secondAttribute="bottom" constant="150" id="6Sn-uw-hnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9E-UU-XkR" secondAttribute="trailing" id="BJc-cC-2Ua"/>
                            <constraint firstItem="d9E-UU-XkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bq9-OA-uOc"/>
                            <constraint firstAttribute="trailing" secondItem="VeK-wK-oX2" secondAttribute="trailing" constant="30" id="Nan-Ks-fU3"/>
                            <constraint firstItem="d9E-UU-XkR" firstAttribute="top" secondItem="Nyh-zT-xrD" secondAttribute="bottom" constant="10" id="OUf-uh-2Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nyh-zT-xrD" secondAttribute="trailing" id="fN4-Q9-aS9"/>
                            <constraint firstItem="kSx-r6-LOa" firstAttribute="top" secondItem="d9E-UU-XkR" secondAttribute="bottom" id="hn1-xT-LZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSx-r6-LOa" secondAttribute="trailing" id="j7x-np-HqU"/>
                            <constraint firstItem="d9E-UU-XkR" firstAttribute="top" secondItem="VeK-wK-oX2" secondAttribute="bottom" constant="30" id="lLx-DK-unS"/>
                            <constraint firstItem="kSx-r6-LOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2I-tI-ES2"/>
                            <constraint firstItem="Nyh-zT-xrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVv-my-SwS"/>
                            <constraint firstItem="Nyh-zT-xrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqF-wK-3UC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayArea" destination="kSx-r6-LOa" id="uL0-Sl-dpv"/>
                        <outlet property="mapView" destination="Nyh-zT-xrD" id="sB3-P2-nw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
